<!DOCTYPE html>
<html>
<head>
	<title>Homework 2</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			/*display: block;*/
			background-color: none;
			font-size: 20px;
			border: 5px solid black;
			padding: 40px 80px;
			color:transparent;

			position: relative;

			overflow: hidden;

			margin-bottom: 20px;
			z-index: 1;
		}

		button::before{
			content:'hover me';

			width:100%;
			height: 100%;
			background-color: yellow;
			color:#000;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;
			

			transform: translate(0%);
			/*transform: translateY(100%);*/
			transition: all 1s;
		}

		button::after{
			content:'hay me';

			width:100%;
			height: 100%;
			background-color: steelblue;
			color: black;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: end;
			align-items: center;

			z-index:-1;

			
			transition: all 1s;
		}	

		button:hover::before{
			content: 'press';

			justify-content:  flex-end;
			transform: translate(-50%);
			padding-right: 5px;
			
		}

		button:hover::after{
			content:'me';
			justify-content: flex-start;
			transform: translate(50%);
			padding-left: 5px;

		}

		button:active::before{
			content: 'Thank';
		}

		button:active::after{
			content: 'You';
		}


	</style>
</head>
<body>

	<div>

		<button type="button">hover me</button>

	</div>

</body>
</html>