<!DOCTYPE html>
<html>
<head>
	<title>Perspective</title>
	<style type="text/css">

		*{
			perspective: 600px;
		}
		body{
			height:100vh;

			display:flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width:500px;
			background: #f4f4f4;
		}

		.div1{
			margin: auto;
			width:250px;
			height: 100px;
			/*background: #e5e5e5;*/
			background: linear-gradient(black,silver);

			/*perspective: 500px;*/
			position: relative;

			border: 1px solid black;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);
			
		}

		.div2{
			width:200px;
			height: 100px;
			/*background: #e5e5e5;*/
			background: linear-gradient(black,silver);

			transform: rotateX(45deg);

			padding: 40px;

			position: absolute;
			left:-20px;
			top:-100%;

			border: 1px solid black;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);
			z-index: 1;
		}

		.div3{
			width:50px;
			height:100px;
			/*background: black*/
			background:conic-gradient(silver 50%,black 0);
			border-left: 1px dotted black;
			border-right: 1px dotted black;
			position: absolute;
			left: 60%;
			bottom: 0%;




		}
	</style>
</head>
<body>
	<div class="container">
		<div class="div1">DIV1
			<div  class="div2"> Div 2</div>
			<div class="div3">Div 3</div>
		</div>





	</div>
</body>
</html>

<!-- 14TT -->