<!DOCTYPE html>
<html>
<head>
	<title>Perspective Origin</title>
	<style type="text/css">
		body{
			height:100vh;

			display:flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width:500px;
			background: green;
		}

		.div1{
			width:250px;
			height: 100px;
			background: #efefef;

			border:1px solid black;
			padding: 10px;

			margin: auto;

			perspective: 600px;

			/*default*/
			perspective-origin: center;
			perspective-origin: top;
			perspective-origin: left;
			perspective-origin: right;

			perspective-origin: left top; 
			/*perspective-origin: right top;*/
			/*perspective-origin: left bottom;*/
			/*perspective-origin: right bottom;*/

			/*perspective-origin: 0;*/
			/*perspective-origin: 50% top;*/
			/*perspective-origin: 100% top;*/
		}

		.div2{
			background: #e5e5e5;
			border:1px solid black;

			padding:70px;

			transform: rotateX(45deg);
		}



	</style>
</head>
<body>
	<div clas="container">
		<div class="div1">Div 1
			<div class="div2"> Hay, I am learnnning css animation</div>
		</div>

	</div>
</body>
</html>

<!-- 15HM -->