<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: block;

			color:#000;
			text-decoration: none;
			font-size:20px;
			border:5px solid black;
			padding: 40px 80px;

			margin-bottom: 5px;

			position: relative;

			overflow: hidden;
		}

		a::before{
			content: 'Press Me';

			width:100%;
			height:100%;
			background-color: steelblue;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(5);
			opacity: 0;

			transition: all 1s;
		}

		a:hover::before{
			transform: scale(1);

			opacity: 1;
		}

		a:active::before{
			content: 'Thank You';
		}

		button{
			background-color: none;
			font-size: 30px;
			border: 5px solid black;

			padding: 40px 80px;

			position: relative;
		}

		button::before{
			content:'hover me';

			width:100%;
			height: 100%;
			background-color: steelblue;
			color:#fff;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button::after{
			content:'press me';

			width:100%;
			height: 100%;
			background-color: yellow;

			position: absolute;
			left:0;
			top:0;
			
			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(0);

			transition: all 1s;

		}

		button:hover::before{
			transform: scale(0);
		}

		button:hover::after{
			transform: scale(1);
		}

		button:active::after{
			content: 'Thank You';
		}

		

	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>

		<button type="button">Hover me</button>
	</div>

</body>
</html>

<!-- 22HE -->