<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: block;
			text-decoration: none;
			font-size: 20px;
			border: 5px solid black;
			padding: 40px 80px;
			margin-bottom: 20px;

			position: relative;

			overflow: hidden;

		}

		a::before{
			content:'Hay me';

			width:100%;
			height: 100%;
			background-color: steelblue;
			color:#fff;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translate(0%);
			/*transform: translateY(100%);*/
			transition: all 1s;
		}

		a::after{
			content:'Press me';
			width:100%;
			height: 100%;
			background-color: yellow;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 1s;
			transform: translate(-100%);
			/*transform: translateY(100%);*/
		}

		a:hover::before{
			transform: translate(100%);
			/*transform: translate(0%);*/
		}

		a:hover::after{
			transform: translate(0%);
			/*transform: translateY(0%);*/
		}

		a:active::after{
			content: 'Thank You';
		}

		/*..................................................................*/

		button{
			background-color: none;
			border:5px solid black;
			padding:40px 80px;

			color:transparent;

			overflow: hidden;

			position: relative;

			z-index: 1;
		}

		button::before{
			content:'Hay me';

			width:100%;
			height: 100%;
			background-color: steelblue;
			color:#fff;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 1s;
		}	

		
		

		button:hover::before{
			content: 'me';

			justify-content: start;
			transform: translate(50%);
			padding-left: 5px;
			
		}

		button::after{
			content: 'press';

			width:100%;
			height: 100%;
			background-color: yellow;
			color: black;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: end;
			align-items: center;

			z-index: -1;

			
			transition: all 1s;
		}	


		button:hover::after{
			justify-content: flex-end;
			transform: translate(-50%);
			padding-right:5px;

		}

		a:active::before{
			content: 'Thank';
		}

		a:active::after{
			content: 'You';
		}

	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>

		<button type="button">Hover me</button>
	</div>

</body>
</html>