<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: flex;
			text-decoration: none;
			font-size:20px;
			border:5px solid white;
			padding: 40px 80px;
			margin-bottom: 20px;
			position: relative;
		}

		a::before{
			content: '';

			width:100%;
			height:30%;
			background-color: #fff;

			position: absolute;
			left:0;
			top:0;

			border-radius: 0 0 100% 0;

			transition: all 1s;

			z-index: -1;
		}

		a:hover::before{
			border-radius: 0 0 0 100%;
			height:100%;
		}

		a:hover{
			color: #000;
		}

		button{
			background: none;

			color:#fff;
			font-size:20px;
			border:5px solid white;
			padding: 40px 80px;
			position: relative;
		}

		button::before{
			content: '';

			width:100%;
			height:100%;

			background:linear-gradient(
				90deg,
				red 50%,
				transparent 70%

				);

			position: absolute;
			left:0;
			top:0;
			z-index: -1;

			transition: all 1s;
		}


		button::after{
			content: '';

			width:100%;
			height:100%;

			background:linear-gradient(
				270deg,
				blue 30%,
				transparent 70%

				);

			position: absolute;
			left:0;
			top:0;

			z-index: -1;
			transition: all 1s;
		}

		button:hover::before{
			background:linear-gradient(
				270deg,
				red 50%,
				transparent 70%

				);
		}

		button:hover::after{
			background:linear-gradient(
				90deg,
				blue 50%,
				transparent 70%

				);
		}

	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>

		<button type="button">Hover Me</button>
	</div>
</body>
</html>

<!-- 29BE -->