<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: block;
			background-color:deepskyblue;
			color:#000;
			text-decoration: none;
			font-size: 20px;

			border: 5px solid #000;
			padding: 40px 80px;
			margin-bottom: 20px;


			position: relative;
		}

		a::before{
			content: "Thank you";
			width:100%;
			height:100%;
			background-color: steelblue;
			color:#fff;

			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;

		    /*transform: rotateX(90deg);*/
		    transform: rotateY(90deg);
		    transition: transform 1s;

		}

		a:hover::before{
			/*transform: rotateX(0deg);*/
			transform: rotateY(0deg);
		}
		/*.............................................................*/

		button{
			background:linear-gradient(
				40deg,
				red 30%,
				black 70%
				);

			background-size: 10px;
			color:#fff;

			font-size: 20px;
			border: 5px solid #000;
			padding: 40px 80px;

		}

		button:hover{
			color:red;
		    background-size: 12px;
		    background-position: right;
		}
		

	</style>
</head>
<body>
	<div>

		<a href="#">Hover Me</a>

		<button type="button">Hover me</button>

	</div>

</body>
</html>

<!-- 4LG -->