<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect </title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: block;
			text-decoration: none;
			color: #000;
			font-size: 20px;
			border: 5px solid black;
			padding: 40px 80px;
			margin: 20px;

			position: relative;
		}

		a::before{
			content: "";
			width:100%;
			height: 100%;

			background-color: #444;
			position: absolute;
			left:0;
			top:0;

			/*transform: scaleX(0);*/
			/*transform-origin: left;*/
			/*transform-origin: right;*/

			transform: scaleY(0);
			/*transform: scale(0);*/
			/*transform-origin: top;*/
			transform-origin: bottom;


			transition: all 1s;
			opacity: 0;

			z-index: -1;
		}

		a:hover{
			color: #fff;
		}

		a:hover::before{
			/*transform: scaleX(1);*/

			transform: scaleY(1);

			opacity: 1;
		}

		/*.......................................................*/

		button{
			background: none;

			font-size: 20px;
			border: 5px solid black;
			padding: 40px 80px;

			position: relative;
		}

		button::before{
			content: "Thank You";
			width:100%;
			height: 100%;

			background-color: #444;
			position: absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scaleX(0);
			opacity: 0;
			transition: all 1s;

			z-index: 1;
		}

		button:hover::before{
			transform: scaleX(1);

			opacity: 1;
		}

		button::after{
			content: '';
			width:100%;
			height: 100%;

			background-color: #444;
			position: absolute;
			left:0;
			top:0;

			transform: scaleY(0);

			transition: all 1s;

			opacity: 0;
		}

		button:hover::after{
			transform: scaleY(1);

			opacity: 1;
		}
	</style>
</head>
<body>

	<div>
		<a href="#">hover me</a>

		<button type="button">hover me</button>
	</div>

</body>
</html>