<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul{
			list-style: none;

			padding: 20px;
			margin: 20px;	

		}

		ul li{
			width: 300px;
			height: 70px;

			position: relative;

		}

		ul li span{
			width:100%
			height:100%;
			background: brown;

			color:#fff;
			font-size: 30px;

			letter-spacing: 1px;
			text-align: center;
			line-height: 100px;

			position: absolute;
			left:0;
			top:0;

			transition: all 1s;
		}

		ul li:hover span:nth-child(1){
			transform: translate(0,0);
			opacity: 0.2;
			transition-delay: 0.4s;
		}

		ul li:hover span:nth-child(2){
			transform: translate(10px,10px);
			opacity: 0.4;
			transition-delay: 0.3s;
		}

		ul li:hover span:nth-child(3){
			transform: translate(30px,30px);
			opacity: 0.6;
			transition-delay: 0.2s;
		}

		ul li:hover span:nth-child(4){
			transform: translate(40px,40px);
			opacity: 0.8;

			transition-delay: 0.1s;
		}

		ul li:hover span:nth-child(5){
			/*background: transparent;*/
			transform: translate(50px,50px);
			opacity: 1;


		}

	</style>
</head>
<body>
	<ul>
		<li>
			<a href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span>Hover Me</span>
			</a>
		</li>
	</ul>
	
</body>
</html>


<!-- to do contioue -->