<!DOCTYPE html>
<html>
<head>
	<title>button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background: #000;
			background: #006b62;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width:300px;
			height: 60px;
			background-color: #000;
			border:none;

			box-shadow: 5px 5px 1px rgba(0,0,0,0.5);

			position: relative;
			overflow: hidden;
		}

		.btn span{
			display: block;
			font-size: 20px;
			color:#fff;
			text-transform: uppercase;
			letter-spacing: 5px;

			transform: scaleX(0.6); /*transform will not work in inline element . so we need to change to the block element*/
			transform-origin: left;
		}

		.btn em{
			width:100%;
			height: 1px;

			background-color: #fff;

			position: absolute;
			left:0;
			top:50%;

			transform: scaleX(0.25);
			transform-origin: right;

			transition: all 1s;
		}

		.btn::before{
			content:'';
			width: 100%;
			height:40%;
			background-color: #fff;

			position: absolute;
			left:0;
			top:0;

			transform: translateX(-100%);
			transition: all 1s ease-in-out;
		}

		.btn::after{
			content:'';
			width: 100%;
			height:40%;
			background-color: #fff;

			position: absolute;
			left:0;
			bottom:0;

			transform: translateX(100%);
			transition: all 1s ease-in-out;
		}

		.btn:hover::before{
			transform: translate(90%) skew(45deg);
		}

		.btn:hover::after{
			transform: translate(-90%) skew(45deg);
		}

		.btn:hover span{
			color:yellow;
		}

		.btn:hover em{
			left: -15%;
		}


	</style>
</head>
<body>
	<!-- Emplasis Element -->
	<button type="button" class="btn"><span>Read more...</span><em></em></button>
</body>
</html>