<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			background-color: steelblue;
			color:#fff;
			font-size:20px;
			padding:20px 40px;
			border:none;
			cursor: pointer;
			text-transform: uppercase;

			position: relative;
		}

		.btn::before{
			content:'';

			width:25px;
			height: 25px;
			/*background-color: blue;*/

			position: absolute;
			left: -5px;
			top: -5px;

			border-left: 2px solid steelblue;
			border-top: 2px solid steelblue;

			transition: all 1s;
		}

		.btn::after{
			content:'';

			width:25px;
			height: 25px;
			/*background-color: blue;*/

			position: absolute;
			right: -5px;
			bottom: -5px;

			border-bottom: 2px solid steelblue;
			border-right: 2px solid steelblue;

			transition: all 1s;

		}

		.btn:hover::before{
			left:calc(100% - 25px + 5px);

			border-left:none;
			border-right:2px solid steelblue;
		}

		.btn:hover::after{
			right:calc(100% - 25px + 5px);

			border-right:none;
			border-left: 2px solid steelblue;
		}

	</style>
</head>
<body>

	<button type="button" class="btn">hover me</button>
</body>
</html>

<!-- 26CC -->