<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		:root{
			--wth:500px; /* root can use in everywhere as global scope */
			--hgt:100px;
		}
		body{
			height: 100vh;
			background-color: #272727;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.btn{
			--wth:300px;
			--hgt:100px;

			width:var(--wth);
			height:var(--hgt);
			border:1px solid #fff;
			text-decoration: none;

			display:flex;
			position: relative;
		}

		.btn span{
			width:100%;
			font-size: 14px;
			font-weight: 800;
			color: #fff;
			text-align: center;
			line-height: 100px;
			text-transform: uppercase;
			letter-spacing: 4px;

			position: absolute;
			z-index: 1;
		}

		.btn em{
			width:100%;
			height:100%;
			background-color: #fff;
			
			transform-origin: right;
			transform: scaleX(0);
			transition: transform .5s;
		}

		.btn em:nth-child(1){
			transition-delay: .02s;
		}

		.btn em:nth-child(2){
			transition-delay: .04s;
		}


		.btn em:nth-child(3){
			transition-delay: .06s;
		}

		.btn em:nth-child(4){
			transition-delay: .09s;
		}

		.btn em:nth-child(5){
			transition-delay: .10s;
		}

		.btn em:nth-child(6){
			transition-delay: .12s;
		}

		.btn em:nth-child(7){
			transition-delay: .14s;
		}

		.btn em:nth-child(8){
			transition-delay: .16s;
		}

		.btn em:nth-child(9){
			transition-delay: .18s;
		}

		.btn em:nth-child(10){
			transition-delay: .20S;
		}

		.btn:hover em{
			transform: scaleX(1);
		}

		.btn:hover span{
			color: #000;
		}
	</style>
</head>
<body>

	<a href="#" class="btn">
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<span>Hover me</span>
	</a>

</body>
</html>