<!DOCTYPE html>
<html>
<head>
	<title>Key Frame</title>
	<style type="text/css">
		
		body{

			padding: 0;
			margin: 0;
		}

		.box{
			width: 200px;
			height: 200px;
			background-color: steelblue;
			animation-name: myani;
			animation-duration: 3s;
		}

		@keyframes myani{
			/*0%{
				transform: translate(0px);
			}

			50%{
				transform: translate(500px); it is moved but stop at moment
			}

			100%{
				transform: translate(1000px);
			}

			/*0%{
				transform: translate(0px);
			}

			50%{
				transform: translate(500px); /*it is moved but stop at moment*/
			}

			/*100%{
				transform: translate(500px,500px);
				transform: translateX(500px) translateY(500px);

			};*/


			0%{
				transform: translate(0px); /*when you change 20%, animation-duration can fast than normal*/
			}

			20%{
				transform: translate(500px); 
			}

			100%{
				transform: translateX(500px) translateY(500px);

			};
		}
	</style>
</head>
<body>

	<div class="box"></div>

</body>
</html>

<!-- 9AM -->