<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;

			background-color: #000;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 300px;
			height: 80px;
			background-color: #111;
			color: #fff;
			text-decoration: none;
			text-align: center;
			line-height: 80px;
			border-radius: 10px;

			position: absolute;
		}

		.btn::before{
			content:'';

			width:calc(100% + 4px);
			height:calc(100% + 4px);
			background: linear-gradient(
				45deg,
				blue,
				red,
				yellow,
				pink,
				violet,
				green,
				red,
				pink,
				blue
				);
			background-size: 500%;

			border-radius: 10px;

			position: absolute;
			left: -2px;
			top: -2px;

			filter: blur(5px);

			opacity: 0;
			z-index: -1;
		}

		.btn:hover::before{
			opacity: 1;
			animation: lighting 20s linear infinite;

		}

		.btn:active{
			background: transparent;
			color: #fff;
		}

		@keyframes lighting{
			0%{
				background-position: 0 0;
			}

			50%{
				background-position: 500% 0;
			}

			100%{
				background-position: 0 0;
			}
		}
	</style>
</head>
<body>
	<a href="#" class="btn">Hover Me.Then Press Me</a>
</body>
</html>

<!-- 23LT -->