<!DOCTYPE html>
<html>
<head>
	<title>Transition Timing Function</title>
	<style type="text/css">
		.container{
			width:1000px;
			background-color: grey;
		}

		.container .move{
			width:150px;
			height:50px;
			background-color: red;
			color:#fff;
			font-size:20px;

			text-align: center;
			line-height: 50px;

			margin:20px 0;
			transition-property: transform;
			transition-duration: 2s;

		}

		.container .move:hover{
			transform: translate(850px);
		}

		#ease{
			transition-timing-function: ease;
		}

		#easein{
			transition-timing-function: ease-in;
		}

		#easeout{
			transition-timing-function: ease-out;
		}

		#easeinout{
			transition-timing-function: ease-in-out;
		}

		#linear{
			transition-timing-function: linear;
		}

		#cubicbizer{
				/*cubicbizer(p0,p1,p2,p3) 0 to 1*/
			transition-timing-function: cubic-bezier(0,0.5,0.4,1);
		}


	</style>
</head>
<body>
	<div class="container">
		<div id="ease" class="move">Ease(default)</div>
	</div>

	<div class="container">
		<div id="easein" class="move">Ease-In</div>
	</div>

	<div class="container">
		<div id="easeout" class="move">Ease-Out</div>
	</div>

	<div class="container">
		<div id="easeinout" class="move">Ease-In-Out</div>
	</div>

	<div class="container">
		<div id="linear" class="move">Linear</div>
	</div>

	<div class="container">
		<div id="cubicbezier" class="move">Cubic-Bizer</div>
	</div>


</body>
</html>

<!-- ease:  slow...faster....slow
ease-in :	slow....fast
Ease-out:   fast...slow
ease-in-out:slow...fast...slow
linear:     same rate....same rate
cubic-bezier:
 -->