<!DOCTYPE html>
<html>
<head>
	<title>Text effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #000;
			height: 100vh;

			/*display: flex;
			justify-content: center;
			align-items: center;*/

			display: grid;
			place-items: center;
		}

		h1{
			color: transparent;
			font-size: 3rem;
			letter-spacing: 10px;
			text-transform: uppercase;

			-webkit-text-stroke: 2px red;

			position: relative;
			/*white-space: nowrap;*/
		}

		h1::before{
			content: "";
			width: 100%;
			height: 100%;
			background: linear-gradient(
				90deg,
				transparent 0%,
				#000 0%,
				#000 100%
			);

			position: absolute;
			left: 10%;
			top: 0;

			animation-name: myani;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes myani{
			from{
				left: 100%;
			}
			to{
				left: 0;
			}
		}

	</style>
</head>
<body>

	<h1>Thank you for shopping with us</h1>

</body>
</html>